* {
    margin: 0;
    padding: 0;
}
.product {
    width: 375px;
    height: 667px;
    position: relative;
    .touch {
        width: 21px;
        height: 21px;
        position: absolute;
        z-index: 1001;
        display: none;
    }
    #box {
        z-index: 1000;
        width: 375px;
        height: 667px;
    }
}
.pages, .xuzhi, .tiaokuan, .yinsi {
    width: 375px;
    height: 667px;
    float: left;
    background-color: #f5f5f5 !important;
}
#download {
    float: right;
    display: none;
}
.top {
    width: 375px;
    height: 68px;
    display: block;
}
.content {
    width: 375px;
    height: 549px;
    overflow-y: scroll;
    .plan {
        width: 331px;
        height: 196px;
        margin: 10px 0;
        padding: 0 22px;
        background-color: #ffffff;
        .title {
            font-size: 16px;
            height: 52px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            width: 100%;
            .detail {
                font-size: 12px;
                font-weight: normal;
                color: #006cB7;
            }
        }
        .list {
            height: 35px;
            display: flex;
            font-size: 12px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
        }
    }
}
.tab {
    height: 45px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
    .item {
        color: #006CB7;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #006cB7;
            left: 0;
            top: 30px;
        }
    }
}
.tabFixed {
    position: fixed;
    top: 68px;
    left: 0;
    width: 375px;
}
.explain {
    background-color: #ffffff;
    margin-top: 10px;
    padding: 0 15px 15px;
    font-size: 12px;
    .tilte {
        height: 52px;
        font-size: 16px;
        font-weight: bold;
        line-height: 52px;
    }
    .titleDetail {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .listTitle {
        font-weight: bold;
    }
    .list {
        line-height: 22px;
        text-align: justify;
    }
    .questionTitle {
        font-size: 16px;
        font-weight: bold;
        border-top: 1px solid #eee;
        margin-top: 15px;
        padding-top: 15px;
    }
    .question {
        height: 45px;
        display: flex;
        align-items: center;
        position: relative;
        &::after {
            content: '';
            width: 100%;
            height: 1px;
            background-color: #eee;
            position: absolute;
            top: 45px;
            left: 0;
        }
        span {
            display: inline-block;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: #007BD9;
            text-align: center;
            line-height: 14px;
            color: #ffffff;
            margin-right: 5px;
        }
    }
    .answer {
        padding: 10px 0;
        line-height: 22px;
        display: none;
    }
}
.form {
    margin-top: 10px;
    background-color: #ffffff;
    width: 345px;
    padding: 0 15px;
    .title {
        height: 52px;
        font-size: 16px;
        font-weight: bold;
        line-height: 52px;
    }
    .header {
        display: flex;
        align-items: center;
        font-size: 14px;
        height: 55px;
        font-weight: bold;
        .no {
            width: 17px;
            height: 17px;
            border-radius: 50%;
            background-color: #007BD9;
            text-align: center;
            line-height: 17px;
            color: #ffffff;
            font-weight: normal;
            margin-right: 10px;
        }
    }
    .inputBox {
        font-size: 14px;
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #eee;
        display: flex;
        align-items: center;
        .label {
            width: 80px;
        }
        input {
            border: none;
        }
    }
    .picker {
        justify-content: space-between;
    }
    .order {
        padding: 10px 0;
        justify-content: space-between;
        .btns {
            display: flex;
            font-weight: normal;
            border: 1px solid #eee;
            border-radius: 5px;
            text-align: center;
            line-height: 25px;
            .sub, .add {
                width: 25px;
                height: 25px;
            }
            .num {
                width: 35px;
                height: 25px;
            }
            .sub {
                border-right: 1px solid #eee;
            }
            .add {
                border-left: 1px solid #eee;
            }
        }
    }
    .rule {
        width: 375px;
        height: 38px;
        margin-left: -15px;
        text-align: center;
        line-height: 38px;
        font-size: 12px;
        background-color: #f5f5f5;
        input {
            display: inline-block;
        }
        span {
            color: #007BD9;
        }
    }
}

.xuzhiC, .tiaokuanC, .yinsiC {
    width: 375px;
    height: 524px;
    overflow-y: scroll;
}
.content::-webkit-scrollbar {
    display: none;
}
.xuzhiC::-webkit-scrollbar {
    display: none;
}
.tiaokuanC::-webkit-scrollbar {
    display: none;
}
.yinsiC::-webkit-scrollbar {
    display: none;
}
.newbottom {
    display: none;
}
canvas {
    display: none;
}
#awesome {
    position: absolute;
}
.create {
    float: right;
}
img {
    width: 375px;
    background-color: #ffffff;
    display: block;
}
