.home {
    width: 100%;
    min-height: 800px;
    .pages::-webkit-scrollbar {
        display: none;
    }
    .mask {
        width: 375px;
        height: 645px;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
    }
    #awesome {
        float: right;
    }
    .pages {
        float: left;
        width: 375px;
        height: 645px;
        font-size: 14px;
        background-color: #F7F7F7;
        border: 1px solid #000;
        .page::-webkit-scrollbar {
            display: none;
        }
        .need {
            height: 100%;
            overflow-y: auto;
            .content {
                .title {
                    height: 44px;
                    font-size: 16px;
                    line-height: 44px;
                    text-align: center;
                    background-color: #ffffff;
                }
                .des {
                    height: 34px;
                    font-size: 13px;
                    line-height: 34px;
                    padding: 0 15px;
                    background-color: #e5e5e5;
                }
            }
            .list::-webkit-scrollbar {
                display: none;
            }
            .list {
                height: calc(100% - 121px);
                overflow-y: auto;
                position: relative;
                .imgList {
                    position: absolute;
                    left: 0;
                    .img {
                        width: 100%;
                    }
                }
            }
            .btn {
                height: 43px;
                background-color: #eee;
                text-align: center;
                line-height: 43px;
            }
            .enble {
                background-color: #007BD9 !important;
                color: #ffffff;
            }
        }
    }
}